<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        :root{
            --color-primary:#EBDFDF;
            --color-secundary:#B64F49;
            --color-bg:#C28686;
            --color-black:#252323;
        }
        
        .gallery{
            display:flex;
            flex-wrap: wrap;
            gap:1em
        }
        .card{
            display:flex;
            flex-basis: 26%;
            flex-direction: column;
            border: solid 0.3em var(--color-bg);
            background-color: var(--color-primary);
            padding: 1em;
        }
        .card:first-child img{
            object-position: top;
        }
        .card:nth-child(2),.card:nth-child(3),.card:nth-child(6){
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 60%;
        }
        .card_img{
            width: 100%;
            height: 224px;
        }
        .card_img img{
            object-fit: cover;
            height: 100%;
        }
        .card_txt{
            display:flex;
            flex-direction:column;
            padding: 2em 0 0 0;
            background-color:#EBDFDF ;
            justify-content: baseline;
            font-family: 'poppins', sans-serif;
        }
        .card_txt h1{
            font-size: 1em;
            flex-grow: 1;
            color: var(--color-secundary);
            letter-spacing: 0,25em;
            font-variant: small-caps;
            padding: 0 0 0.5em 0;
         }
        
        .card_txt h2{
            font-size: 1,8em;
            flex-grow: 1;
            color: var(--color-primary);
            font-weight: 700;
            justify-content: flex-start;
            background-color: #B64F49;
        }
        .card_txt p{
            padding: 1em 0 0 0;
            font-weight: 100;
            font-size: 1,25em;
        }
    </style>
</head>
<body>
    <main>
        <div class="gallery">
           <div class="card">
            <figure class="card_img">
                <img src="img/barroco.jpg" alt="">
            </figure>
              <header class="card_txt">
                <h1>Juan de Valdés Leal</h1>
                <h2>Pietà</h2>
                <p>Valdés Leal was one of the most prominent artists in Seville in the seventeenth century, specializing in theatrical and dramatic religious paintings for churches of the city. Paintings such as this one were heavily indebted to the example of polychrome sculptures and recall in dramatic intensity the pasos—carved and painted ensembles of religious figures.</p>
              </header>
            
           </div>
           
            <div class="card">
             <figure class="card_img">
                 <img src="img/cloud.jpg" alt="">
             </figure>
               <header class="card_txt">
                 <h1>Thomas Cole</h1>
                 <h2>Clouds</h2>
                 <p>Thomas Cole—the subject of a recently closed exhibition at The Met, traveling soon to The National Gallery, London—studied, sketched, and painted clouds throughout his career. As early as 1825, he copied in his notebook the formula for painting skies found in William Oram's Precepts and Observations on the Art of Colouring in Landscape Painting (1810)."</p>
               </header>
             
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/main-image (1).jpg" alt="">
                </figure>
                  <header class="card_txt">
                    <h1>Goya</h1>
                    <h2>Waterfall at Mont-Dore</h2>
                    <p>Evidently conceived as a pendant to the portrait of her husband, Ignacio Garcini y Queralt, this is a radically different, comparatively unceremonious portrait. Doña Garcinis pregnancy may account for her loose dress and hair."</p>
                  </header>
                
               </div>
               <div class="card">
                <figure class="card_img">
                    <img src="img/rezar.jpg" alt="">
                </figure>
                  <header class="card_txt">
                    <h1>Artemisia Gentileschi</h1>
                    <h2>Esther before Ahasuerus</h2>
                    <p>The most famous woman painter of the seventeenth century, Gentileschi worked in Rome, Florence, Venice, and Naples. This painting, among her most ambitious, represents the Jewish heroine Esther, who appeared before her husband, King Ahasuerus of Persia, in order to stave off a massacre of the Jewish people, breaking with court protocol and thereby risking death."</p>
                  </header>
                
               </div>
               <div class="card">
                <figure class="card_img">
                    <img src="img/vaca.jpg" alt="">
                </figure>
                  <header class="card_txt">
                    <h1>Camille Corot</h1>
                    <h2>Cow in a Barn</h2>
                    <p>This study of a cow may be unique in the artists oeuvre. It might be a Breton cow or perhaps a Fribourg, both fairly widespread types. Corot is not often thought of as a painter of animals because he included them infrequently in his paintings. Yet when they do appear—in landscapes, mythological scenes, and even portraits—they evince a directness and sensitivity commensurate with his treatment of the human form."</p>
                  </header>
                
               </div>
               <div class="card">
                <figure class="card_img">
                    <img src="img/main-image.jpg" alt="">
                </figure>
                  <header class="card_txt">
                    <h1>Henry Inman</h1>
                    <h2>The Abduction of Rebecca</h2>
                    <p>Born in Utica, New York, Inman began studying art as a child. Although he was a prolific portrait painter, he is also credited as being the first American-born artist to have successfully attempted genre painting. "The Young Fisherman" is his earliest important genre painting, and was made to serve as the basis for an engraving. Relying to some extent on romanticized French images of peasants, Inman focuses on the innocence of childhood as the healthy boy plucks an insect for bait."</p>
                  </header>
                
               </div>
        </div>
    </main>
</body>
</html>